spring.application.name=BackEnd
spring.data.mongodb.uri=mongodb://nombre_de_usuario:contraseña@localhost:27017/nombre_de_base_de_datos?authSource=admin&authMechanism=SCRAM-SHA-1
logging.level.root=info
logging.level.org.springframework.web=debug
logging.file.name=logs/app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
