spring.application.name=BackEnd
logging.level.root=info
logging.level.org.springframework.web=debug
logging.file.name=logs/app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/poyectoWeb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=user
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
